<!DOCTYPE html>
<html>
<head>
    <title>Wrench</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://use.typekit.net/vag3oai.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88387053-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-88387053-2');
    </script>


</head>
<body onload="randombg()" id="body">

    <div class="background-gradient">

        <div class="container">
    
    
            <div class="row">
                <div class="col-sm">
                    <h1 class="text-center">GENERATE DYSTOPIA</h1>
                    <h2 class="text-center tagline">save the world</h2>
                </div>
            </div>
    
            <div class="row card-row justify-content-md-center">
                <div class="col-md-5 col-md-offset-4">
                    <div class="card task">
                        <div class="triangle-top"></div>
                        <div class="triangle-bottom"></div>
                        <img class="card-img-top" src="img/svg/wrench.svg" alt="Card image cap">
                        <div class="card-body">
                            <div class="card-content">
                                <h5 class="card-title">Uh oh</h5>
                                <p onload="randomWrench()" id="wrenchScript"></p>
                                <p>How does this affect your solution?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-md-4 offset-md-8">
                <p class="ixda-link">Part of the the <a href="https://www.eventbrite.com/e/design-for-dystopia-design-jam-tickets-48189371708" target="_blank">Design for Dystopia event</a>, presented by <a href="http://ixdaseattle.org/" target="_blank">IxDA Seattle</a> for the <a href="https://designinpublic.org/event /sdf2018/" target="_blank">Seattle Design Festival.</a></p>
                    <img class="ixda_logo" src="img/svg/ixda_logo.svg" align="right">
                </div>
            </div>
    
        </div>

    </div>

</body>

<script src="js/wrench.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>